<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div id="web-title" class="header-content">
            <i class="material-symbols-outlined" id="web-icon">menu_book</i>
            <h2 id="website-name" class="lusitana-bold">LRECIPE</h2>
        </div>
        <nav id="navigation-item" class="header-content lusitana-bold">
            <ul>
                <li><a href="/recipe-section/recipe.html" class="nav-link" id="recipe">Recipe</a></li>
                <li><a href="#" class="nav-link" id="contact">Contact</a></li>
                <li><a href="#" class="nav-link" id="about">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="jumbotron">
        <h1 class="jumbotron-content montserrat-regular" id="heading">Discover Culinary Secrets</h1>
        <h3 class="jumbotron-content work-sans-regular" id="subtext">We're here to provide our customers with the highest quality of service.
            With our dedication to customer satisfaction, 
            you can rest assured that you will have a great experience.
        </h3>
        <a class="jumbotron-content montserrat-regular" id="jumbotron-button" href="/recipe-section/recipe.html">Browse Recipe</a>
    </section>

    <section id="image-grid">
    </section>
</body>
</html>